{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MedicDateDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=medicdateapistorage;AccountKey=ZjX6VeXi3qSqBOIpmR61zVFsynwQ36+x8yxfsWYSXdAWWPu93CvJyS9vHgz+pUPnURVhVDQOq3h8SvRGwrNVeA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*",
    "ExpiryInMinutes": 60,
    "ValidAudience": "https://localhost:7098/",
    "ValidIssuer": "MedicDateAPI"
  },
  "MailJet": {
    "ApiKey": "18ebfccc52e673476145a82c6a85b6b0",
    "SecretKey": "d26d7d5b096095a060910a0c98c70bf9"
  },
  "ClientUrl": "https://localhost:7098/",
  "AllowedHosts": "*"
}
