{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=medicdat_;Integrated Security=True;TrustServerCertificate=True;Encrypt=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=medicdatestorage;AccountKey=06VJFo7J9L04PLoOu1NqaRsmQqQvdapQiCHal38xIzat9Ffg9M032tw61x6aVl9WDKHMqcMGXLBP+AStK/fCpA==;EndpointSuffix=core.windows.net"
  },
  "JwtSettings": {
    "SecretKey": "@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*",
    "ExpiryInMinutes": 3,
    "ValidAudience": "https://localhost:7174",
    "ValidIssuer": "MedicDateAPI"
  },
  "MailJet": {
    "ApiKey": "028e464f7ca649259ead11f4129e46ae",
    "SecretKey": "45560a181e94e719f67cd0f05f8002a6"
  },
  "ClientUrl": "https://localhost:7174"
}