{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=MedicDateDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APISettings": {
    "SecretKey": "\"25123123??dfdSDF345:{WEF23R9230RE32-0R032F2305464fd/+%sd\",",
    "ValidAudience": "https://localhost:5005/",
    "ValidIssuer": "https://localhost:5005/"
  },
  "ClientUrl": "https://localhost:5001/",
  "AllowedHosts": "*"
}
